# EmployeeManagementSystemSolution

./: .gitignore  EmployeeManagementSystemSolution.sln
EMS.API/: EMS.API.csproj  Program.cs  appsettings.json
EMS.API/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
EMS.API/Properties/: launchSettings.json
EMS.APILibrary/: EMS.APILibrary.csproj
EMS.APILibrary/Data/: AppDbContext.cs
EMS.APILibrary/Helpers/: Constants.cs  JwtSection.cs
EMS.BaseLibrary/: EMS.BaseLibrary.csproj
EMS.BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  Login.cs  ManageUser.cs  RefreshToken.cs  Register.cs  UserSession.cs
EMS.BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  (+4 more)
EMS.Client/: App.razor  EMS.Client.csproj  Program.cs  _Imports.razor
EMS.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
EMS.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EMS.Client/Pages/AccountPages/: LoginPage.razor
EMS.Client/Properties/: launchSettings.json
EMS.Client/Shared/: MainLayout.razor  NavMenu.razor
EMS.ClientExample/: EMS.ClientExample.csproj  Program.cs  _Imports.razor
EMS.ClientExample/ApplicationStates/: AllState.cs  DepartmentState.cs
EMS.ClientExample/Pages/: AuthenticationPage.razor  FetchData.razor
EMS.ClientExample/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
EMS.ClientExample/Pages/ContentPages/: HomePage.razor
EMS.ClientExample/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
EMS.ClientExample/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
EMS.ClientExample/Pages/ContentPages/LacationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
EMS.ClientExample/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
EMS.ClientExample/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
EMS.ClientExample/Pages/OtherPages/: ButtonLoadingPages.razor  ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
EMS.ClientExample/Properties/: launchSettings.json
EMS.ClientExample/Shared/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
EMS.ClientExample/wwwroot/: index.html
EMS.ClientLibrary/: EMS.ClientLibrary.csproj
EMS.ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
EMS.ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
EMS.ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
(+26 files in other folders)
