<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.BaseLibrary\EMS.BaseLibrary.csproj" />
    <ProjectReference Include="..\EMS.ClientLibrary\EMS.ClientLibrary.csproj" />
  </ItemGroup>

</Project>
